WPFChatUI/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="WPFChatUI.MVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFChatUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:WPFChatUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Background="#36393F" AllowsTransparency="True">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid>
                <Label Content=":)" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="−" Width="25" Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    <Button Content="▢" Width="25" Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMaximize_Click"/>
                    <Button Content="X" Width="25" Background="Transparent" 
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="0"
              Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="All chats"
                   VerticalAlignment="Center"
                   FontWeight="Medium" 
                   Foreground="Gray"
                   Margin="8 0 0 0 "/>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Chats}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatCard}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Background="#292B2F">
                <Ellipse Width="50" Height="50" Margin="10 0 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource=" https://www.aidemos.info/wp-content/uploads/2023/05/Cute_girl_avatar_Graphic_illustration_abstract_memphis_9bf1da51-5143-47ea-a89c-554ff19f9d65-771x1024.webp"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Content="Nyashuka"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="15"/>
                    <Label Content="Online"
                           Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136" BorderThickness="0 0 0 3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Ellipse Width="55" Height="55">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://i.pinimg.com/originals/e7/da/8d/e7da8d8b6a269d073efa11108041928d.jpg"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                        <Label Content="User 2"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="10 0 0 0"/>
                        <Label Content="Online"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Margin="10 0 0 0"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </Border>


            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedChat.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatMessageItem}" 
                      Margin="8 0 0 0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent"
                         Height="50"
                         Style="{StaticResource MessageBox}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
