WPFChatUI_v2/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="WPFChatUI_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatUI_v2"
        xmlns:vm="clr-namespace:WPFChatUI_v2.MVVM.ViewModel"
        xmlns:uc="clr-namespace:WPFChatUI_v2.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15" Background="#0B0B11">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#2B3252" CornerRadius="15 15 0 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="Very original messenger" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"
                           FontSize="20"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="−" Style="{StaticResource AppStateButton}" Click="ButtonMinimize_Click"/>
                        <Button Content="▢" Style="{StaticResource AppStateButton}" Click="ButtonMaximize_Click"/>
                        <Button Content="X" Style="{StaticResource AppStateButton}" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="350px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                         BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                </Border>
                <Border Grid.Column="1"  
                         BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                Background="#1B1A22" 
                                BorderBrush="#2B3252" BorderThickness="0 0 0 3">
                            <Border Width="300px" Height="40px"
                                    Background="#1B1A22" 
                                    BorderBrush="#2B3252" BorderThickness="3" CornerRadius="10">
                                <Label Content="Search" 
                                       FontSize="15"
                                       Foreground="DarkGray" VerticalAlignment="Center"
                                       Margin="20 0 0 0"/>
                            </Border>
                        </Border>


                        <ListView Grid.Row="1" ItemsSource="{Binding Chats}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource ChatCard}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
    
                            <ListView.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource ChatsListViewScrollViewer}"/>
                            </ListView.Resources>

                        </ListView>

                    </Grid>
                </Border>
                <Border Grid.Column="2"
                         BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"/>
                            <RowDefinition/>
                            <RowDefinition Height="70px"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" 
                                Background="#1B1A22" 
                                BorderBrush="#2B3252" BorderThickness="0 0 0 3">
                            <Grid >
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <Ellipse Width="55" Height="55">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://i.pinimg.com/originals/e7/da/8d/e7da8d8b6a269d073efa11108041928d.jpg"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <Label Content="Evelin Parker"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Margin="10 0 0 0"/>
                                        <Label Content="Offline"
                                           Foreground="DarkGray"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>

                                <Button Width="40" 
                                        Background="Transparent" Foreground="White" BorderThickness="0"
                                        Content="⋮" FontSize="25" 
                                        HorizontalAlignment="Right"  
                                        Style="{StaticResource UserAdditionalSettingsButton}"/>
                            </Grid>
                        </Border>

                        <ListView Grid.Row="1" ItemsSource="{Binding Messages}" 
                                  ItemContainerStyle="{StaticResource MessageItem}"
                                  Background="Transparent" BorderThickness="0"
                                  VerticalAlignment="Bottom"
                                  />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Background="Transparent"
                                     Height="50"
                                     Style="{StaticResource MessageBox}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50px" VerticalAlignment="Stretch">
                                <Button Content="↑" Width="25px" FontSize="25" Height="30"
                                        VerticalAlignment="Bottom" Margin="0 0 0 2"
                                        Background="Transparent" Foreground="White" 
                                        BorderThickness="0"
                                        Style="{StaticResource MessageBoxButton}"/>

                                <Button Content=">" Width="25px" FontSize="25" Height="30"
                                        VerticalAlignment="Bottom" 
                                        Background="Transparent" Foreground="White" 
                                        BorderThickness="0"
                                        Style="{StaticResource MessageBoxButton}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
